# spring-mvc

./: pom.xml
2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/web/controller/: CarController.java  MainController.java
2.2.2. spring_mvc/src/main/java/web/model/: Car.java  DebitCard.java  Loan.java
2.2.2. spring_mvc/src/main/java/web/service/: CarService.java  CarServiceImpl.java
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: cardView.html  cars.html  firstView.html  loanView.html  newCardView.html  newLoanView.html
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  HelloController.java  MainController.java
src/main/java/web/dao/: CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/server/: CarsFounder.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/util/: Util.java
src/webapp/WEB-INF/pages/: cars.html  index.html
src/webapp/WEB-INF/views/main/: editUser.html  index.html  new.html  showUser.html
